<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>450</x><y>90</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-genero: char
-edad: int
direccion: String
--
+getNombre(): Str
+setNombre(String): void
+getGenero(): char
+setGenero(char) 
+getEdad(): int
+setEdad(int): void
+getDireccion(): Str
+setDireccion(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>470</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado: int
-sueldo: double
--
+getIdEmpleado(): int
+getSueldo(): double
+setSueldo(double) 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>470</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente: int
-fechaRegistro: Date
-vip: boolean
--
+getIdCliente(): int
+getfFechaRegistro(): Date
+getVip(): boolean
+setFechaRegistro(Date): void
+setVip(boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>380</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>380</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>390</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>